# plasma-examples-quickstart

./: README.md
plasma-quickstart-hbase-pojo/: .classpath  .project  pom.xml
plasma-quickstart-hbase-pojo/doc/: Plasma-Quickstart-HBase-Pojo.docx
plasma-quickstart-hbase-pojo/src/main/java/examples/quickstart/: ExampleRunner.java
plasma-quickstart-hbase-pojo/src/main/java/examples/quickstart/hbase/pojo/: OrgCat.java  Organization.java  Party.java  Person.java  package-info.java
plasma-quickstart-hbase-pojo/src/main/java/examples/quickstart/mysql/pojo/: OrgCat.java  Organization.java  Party.java  Person.java  package-info.java
plasma-quickstart-hbase-pojo/src/main/resources/: log4j.properties
plasma-quickstart-hbase-pojo/src/test/java/examples/quickstart/hbase/pojo/: ExampleTest.java
plasma-quickstart-mysql-pojo/: .classpath  .project  pom.xml
plasma-quickstart-mysql-pojo/doc/: .Plasma-Quickstart-MySql-Pojo.md.html  Plasma-Quickstart-MySql-Pojo.docx  Plasma-Quickstart-MySql-Pojo.md
plasma-quickstart-mysql-pojo/src/main/java/examples/quickstart/: DBCPConnectionPoolProvider.java
plasma-quickstart-mysql-pojo/src/main/java/examples/quickstart/connect/: DBCPConnectionPoolProvider.java
plasma-quickstart-mysql-pojo/src/main/java/examples/quickstart/mysql/pojo/: OrgCat.java  Organization.java  Party.java  Person.java  package-info.java
plasma-quickstart-mysql-pojo/src/test/java/examples/quickstart/mysql/pojo/: ExampleTest.java  PojoTest.java
plasma-quickstart-mysql-uml/: .project  pom.xml
plasma-quickstart-mysql-uml/doc/: .Plasma-Quickstart-MySql-UML.md.html  Plasma-Quickstart-MySql-UML.docx  Plasma-Quickstart-MySql-UML.md
plasma-quickstart-mysql-uml/src/main/resources/: humanresources.notation  humanresources.uml  log4j.properties  plasma-config.xml
plasma-quickstart-mysql-uml/src/test/java/examples/quickstart/mysql/uml/: ExampleTest.java
