<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>plasma-examples</groupId>
	<artifactId>plasma-quickstart-mysql-pojo</artifactId>
	<version>0.5.0</version>
	<packaging>jar</packaging>
	<name>Plasma Quickstart MySql Pojo</name>
	<description>An example project using Plasma POJO metadata</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<plasma.version>2.0.0</plasma.version>
		<cloudgraph.version>1.0.7</cloudgraph.version>
	</properties>

	<repositories>
	</repositories>
	<pluginRepositories>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.terrameta</groupId>
			<artifactId>plasma-core</artifactId>
			<version>${plasma.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cloudgraph</groupId>
			<artifactId>cloudgraph-rdb</artifactId>
			<version>${cloudgraph.version}</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.23</version>
		</dependency>
		<dependency>                                 
		    <groupId>commons-dbcp</groupId>          
		    <artifactId>commons-dbcp</artifactId>    
		    <version>1.4</version>                   
		</dependency>                                
	</dependencies>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>compile</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/target/generated-sources/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>generate-sources</phase>
						<configuration>
							<excludes>
								<exclude>**/generated-sources/*</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>compile-generated</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.terrameta</groupId>
				<artifactId>plasma-maven-plugin</artifactId>
				<version>${plasma.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.terrameta</groupId>
						<artifactId>plasma-core</artifactId>
						<version>${plasma.version}</version>
					</dependency>
					<dependency>
						<groupId>org.cloudgraph</groupId>
						<artifactId>cloudgraph-rdb</artifactId>
						<version>${cloudgraph.version}</version>
					</dependency>
				</dependencies>
				<executions>				       
					<execution>
						<id>sdo-create</id>
						<configuration>
							<action>create</action>
							<dialect>java</dialect>
							<additionalClasspathElements>
								<log4j.configuration>log4j.properties</log4j.configuration>
								<param>${basedir}/target/classes</param>
							</additionalClasspathElements>
							<outputDirectory>${basedir}/target/generated-sources/java</outputDirectory>
						</configuration>
						<goals>
							<goal>sdo</goal>
						</goals>
					</execution>
					<execution>
						<id>dsl-create</id>
						<configuration>
							<action>create</action>
							<dialect>java</dialect>
							<additionalClasspathElements>
								<log4j.configuration>log4j.properties</log4j.configuration>
								<param>${basedir}/target/classes</param>
							</additionalClasspathElements>
							<outputDirectory>${basedir}/target/generated-sources/java</outputDirectory>
						</configuration>
						<goals>
							<goal>dsl</goal>
						</goals>
					</execution>					     
					<execution>
						<id>ddl-create-mysql</id>
						<configuration>
							<action>create</action>
							<dialect>mysql</dialect>
							<additionalClasspathElements>
								<log4j.configuration>log4j.properties</log4j.configuration>
								<param>${basedir}/target/classes</param>
							</additionalClasspathElements>
							<outputDirectory>${basedir}/target/ddl</outputDirectory>
							<outputFile>mysql-create.sql</outputFile>
						</configuration>
						<goals>
							<goal>rdb</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
<!-- 				    <argLine>-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,address=8001,server=y,suspend=y</argLine> -->
					<useSystemClassLoader>true</useSystemClassLoader>
					<useManifestOnlyJar>true</useManifestOnlyJar>					   
					<additionalClasspathElements>
						<additionalClasspathElement>${basedir}/src/main/resources</additionalClasspathElement>
					</additionalClasspathElements>
					<forkMode>pertest</forkMode> 
				</configuration>
			</plugin>
			  
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.terrameta</groupId>
										<artifactId>
											plasma-maven-plugin
										</artifactId>
										<versionRange>
											[1.3.3,)
										</versionRange>
										<goals>
											<goal>sdo</goal>
											<goal>dsl</goal>
											<goal>rdb</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>